{
  "private": true,
  "author": "dyxxixi",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.28",
    "@umijs/max": "^4.0.83",
    "antd": "^5.9.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "typescript": "^5.2.2"
  }
}
